<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Test</title>
</head>
<body>
    <header class="header-s">
        <div class="header-s__wrap header-s__container">
            <img src="img/logo.png" alt="logo">
            <h1>Центр рекламных <span>Технологий</span></h1>
            <div class="header-title">
                <p class="header-title__main-text">
                    На рынке рекламно-сувенирной продукции
                    это коллектив профессионалов,
                    объединенных общими принципами и целями...
                </p>
                <div class="header-title__contacts">
                    <p>
                        +38(044) 123 33 22 <br>
                        (099) 123 33 22 <br>
                        (098) 123 33 22 <br>
                        <a href="mailto:sales@bigbomb.com.ua">
                            sales@bigbomb.com.ua
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </header>
</body>
</html>